+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- Hello How do you do? What is your name?
- Hi. What is your Name?

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.  You can aske me any queries regarding COVID.
- <set name=<formal>><get name>, nice to meet you.  You can aske me any queries regarding COVID.

+ [what is your] (group|team) name
- Chatbot Team

+ [how many] members in your team
- We are 6 members<br>Satya <br>Vasavi <br>Tejasri <br>Hrushikesh <br>bhanu <br>Lasya 

+ [who are] your team members
@ how many members in your team


+ my name is <bot master>
- <set name=<bot master>>That's my master's name too.

+ my name is <bot name>
- <set name=<bot name>>What a coincidence! That's my name too!
- <set name=<bot name>>That's my name too!

+ call me *
- <set name=<formal>><get name>, I will call you that from now on.

+ i am * years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.{weight=49}

+ i am a (@malenoun)
- <set sex=male>Alright, you're a <star>.

+ i am a (@femalenoun)
- <set sex=female>Alright, you're female.

+ i (am from|live in) *
- <set location=<formal>>I've spoken to people from <get location> before.

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite?

+ i am single
- <set status=single><set spouse=nobody>I am too.

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ *
% whats her name
- <set spouse=<formal>>That's a pretty name.

+ *
% whats his name
- <set spouse=<formal>>That's a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>That's a nice name.

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ (how old am i|do you know how old i am|do you know my age){weight=10}
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun){weight=10}
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun){weight=10}
- You're a <get sex>.

+ what is my favorite *{weight=10}
- Your favorite <star> is <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse){weight=10}
- <get spouse>

// Tell the user stuff about ourself.

+ <bot name>
- Yes Do you need anything?

+ <bot name> *
- Yes? {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your favorite book
- The best book I've read was <bot book>.

+ what is your occupation
- I'm a <bot job>.

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ who is your favorite author
- <bot author>.

+ who is your master
- <bot master>.
// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ *
- I'm not sure I understand you fully.
- Please go on.
- That is interesting. Please continue.
- Tell me more about that.
- Does talking about this bother you?

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ i remember *
- Do you often think of <star1>?
- Does thinking of <star1> bring anything else to mind?
- Why do you remember <star1> just now?
- What in the present situation reminds you of <star1>?
- What is the connection between me and <star1>?
- What else does <star1> remind you of?

+ do you remember *
- Did you think I would forget <star1>?
- Why do you think I should recall <star1> now?
- What about <star1>?
- You mentioned <star1>?

+ you remember *
- How could I forget <star1>?
- What about <star1> should I remember?

+ i forget *
- Can you think of why you might forget <star1>?
- Why can't you remember <star1>?
- How often do you think of <star1>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star1>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star1>?
- Why should I recall <star1> just now?
- Tell me more about <star1>.

+ [*] if *
- Do you think it's likely that <star2>?
- Do you wish that <star2>?
- What do you know about <star2>?
- Really, if <star2>?
- What would you do if <star2>?
- But what are the chances that <star2>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <star2>?
- Have you ever fantasized <star2> while you were awake?
- Have you ever dreamed <star2> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <star1>?
- Would you want to be <star1>?
- Do you wish I would tell you you are <star1>?
- What would it mean if you were <star1>?

+ are you *
- Are you interested in whether I am <star1> or not?
- Would you prefer if I weren't <star1>?
- Perhaps I am <star1> in your fantasies.
- Do you sometimes think I am <star1>?
- Would it matter to you?
- What if I were <star1>?

+ you are *
- What makes you think I am <star1>?
- Does it please you to believe I am <star1>?
- Do you sometimes wish you were <star1>?
- Perhaps you would like to be <star1>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star2>?
- What about your own <star2>?
- Are you worried about someone else's <star2>?
- Really, my <star2>?
- What makes you think of my <star2>?
- Do you want my <star2>?

+ was i *
- What if you were <star1>?
- Do you think you were <star1>?
- Were you <star1>?
- What would it mean if you were <star1>?
- What does '<star1>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star1> now?
- Perhaps I already know you were <star1>.

+ [*] was you *
- Would you like to believe I was <star2>?
- What suggests that I was <star2>?
- What do you think?
- Perhaps I was <star2>.
- What if I had been <star2>?

+ i (desire|want|need) *
- What would it mean to you if you got <star1>?
- Why do you want <star1>?
- Suppose you got <star1> soon.
- What if you never got <star1>?
- What would getting <star1> mean to you?
- What does wanting <star1> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star1>.
- Do you think coming here will help you not to be <star1>?
- I'm sure it's not pleasant to be <star1>.
- Can you explain what made you <star1>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star1>?
- Has your treatment made you <star1>?
- What makes you <star1> just now?
- Can you explain why you are <star1>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star1>.
- Do you really doubt you <star1>

+ i am *
- Is it because you are <star1> that you came to me?
- How long have you been <star1>?
- Do you believe it is normal to be <star1>?
- Do you enjoy being <star1>?
- Do you know anyone else who is <star1>?

+ i can not *
- How do you know that you can't <star1>?
- Have you tried?
- Perhaps you could <star1> now.
- Do you really want to be able to <star1>?
- What if you could <star1>?

+ i do not *
- Don't you really <star1>?
- Why don't you <star1>?
- Do you wish to be able to <star1>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star1>?
- Do you enjoy feeling <star1>?
- Of what does feeling <star1> remind you?

+ i * you
- Perhaps in your fantasies we <star1> each other.
- Do you wish to <star1> me?
- You seem to need to <star1> me.
- Do you <star1> anyone else?

+ you * me
- Why do you think I <star1> you?
- You like to think I <star1> you -- don't you?
- What makes you think I <star1> you?
- Really, I <star1> you?
- Do you wish to believe I <star1> you?
- Suppose I did <star1> you -- what would that mean?
- Does someone else believe I <star1> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star2>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ no one *
- Are you sure, no one <star1>?
- Surely someone <star1>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star1>?
- What else comes to mind when you think of your <star1>?

+ can you *
- You believe I can <star1> don't you?
- You want me to be able to <star1>.
- Perhaps you would like to be able to <star1> yourself.

+ can i *
- Whether or not you can <star1> depends on you more than on me.
- Do you want to be able to <star1>?
- Perhaps you don't want to <star1>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star1>?
- Perhaps I will <star1> in good time.
- Should you <star1> yourself?
- You want me to <star1>?

+ why can not i *
- Do you think you should be able to <star1>?
- Do you want to be able to <star1>?
- Do you believe this will help you to <star1>?
- Have you any idea why you can't <star1>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

// If the user begins a message with "google" it will create
// a google search link.
+ google *
- Google Search: <call>google <star></call>

// Here is the Google search object. We'll cover objects in more
// depth later in the tutorial.
> object google javascript
	var query = escape(args.join(" "));
	return "http://www.google.com/search?q=" + query;
< object

// Chat emoticon responses.

+ smile
- :-)
- :-D

+ grin
- :-D
- What are you, the Cheshire Cat?
- :-)

+ tongue
- lol :-P
- :-P

+ sad
- What's wrong? :-(
- Don't be sad! :-(

+ shy
- Aww..

+ uncertain
- What's wrong?

+ cool
- Cool. :-)

+ oh|omg
- what's happened?

// javascript macro sample 

> object add javascript
	// Demonstrats that JS objects can return numbers.
	var a = args[0];
	var b = args[1];
  console.log('a, b', a, b)
	return parseFloat(a) + parseFloat(b);
< object

+ add # and #
- <star1> + <star2> = <call>add <star1> <star2></call>
- <call>add <star1> <star2></call>. It's easy!

// COVID

+ [what is] covid [19]
- Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

+ coronavirus
- The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.

+ preventive measures and precautions 
- We request you to rest at the vaccination centre for at least half an hour after taking the COVID-19 vaccine. Inform the nearest health authorities/ANM/ASHA in case you feel any discomfort or uneasiness subsequently. Remember to continue following key COVID-19 Appropriate Behaviours like wearing a mask, maintaining hand sanitization and physical distance (or 6 feet or Do Gaj).

+ do i need to (use|wear) the mask after receiving the vaccine
- Yes, it is absolutely necessary that everyone who has received the COVID-19 vaccine should continue to follow the COVID-19 appropriate behaviour i.e., mask, do gaj ki doori and hand sanitization to protect themselves and those around from spreading the infection.

+ how long i will remain protected after vaccination
- The longevity of the immune response in vaccinated individuals is yet to be determined. Hence, continuing the use of masks, handwashing, physical distancing and other COVID-19 appropriate behaviours is strongly recommended.
 
+ in how many days will the vaccination create an adequate immune response and protection
- Adequate immune response takes 2-3 weeks after completion of the entire vaccination schedule i.e., after the second dose of COVISHIELD® and COVAXIN®

+ [what] precautions [i] [need to take] after receiving the vaccine
- Both the vaccines are safe but in case of any discomfort or complaint, ask the beneficiary to visit the nearest health facility and/or call the health worker whose phone number is given in the Co-WIN SMS received after vaccination.

+ does this vaccine provide herd immunity
- When an increasing number of people get vaccinated in the community, indirect protection through herd immunity develops. The percentage of people who need to be immune in order to achieve herd immunity varies with each disease. For example, its 95% for measles, however the proportion of the population that must be vaccinated against COVID-19 to begin inducing herd immunity is not known.

+ [what are the] symptoms of covid
- The most common symptoms of COVID-19 are Fever, Dry cough, Fatigue
